absl-py==0.6.1
aip==1.0.0.5
asn1crypto==0.24.0
astor==0.7.1
atomicwrites==1.2.1
attrs==17.4.0
Automat==0.6.0
backcall==0.1.0
baidu-aip==2.2.8.0
beautifulsoup4==4.6.0
bleach==3.0.2
boto==2.48.0
boto3==1.7.29
botocore==1.10.29
bz2file==0.98
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.6.1
colorama==0.3.9
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
cycler==0.10.0
dask==1.0.0
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.4
django-debug-toolbar==1.9.1
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
gast==0.2.0
gensim==3.4.0
grpcio==1.17.1
h5py==2.9.0
hyperlink==18.0.0
idna==2.6
image==1.5.25
incremental==17.5.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jdcal==1.4
jedi==0.13.1
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lxml==4.2.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==2.2.2
mistune==0.8.4
mod-wsgi==4.6.4+ap24vc14
more-itertools==4.3.0
mysql-connector==2.1.6
mysqlclient==1.3.13
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.3
notebook==5.7.2
numpy==1.15.4
openpyxl==2.5.4
pandas==0.23.0
pandocfilters==1.4.2
parsel==1.4.0
parso==0.3.1
pdfminer3k==1.3.1
pickleshare==0.7.5
Pillow==5.2.0
pluggy==0.8.0
ply==3.11
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
py==1.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
pygame==1.9.3
Pygments==2.2.0
pymongo==3.6.1
PyMySQL==0.9.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyquery==1.4.0
pytesseract==0.2.6
pytest==4.0.2
python-dateutil==2.7.3
python-docx==0.8.7
python-memcached==1.59
pytz==2018.4
PyWavelets==1.0.1
pywin32==223
pywinpty==0.5.4
pyzmq==17.1.2
qrcode==6.0
qtconsole==4.4.3
queuelib==1.5.0
requests==2.18.4
s3transfer==0.1.13
scikit-image==0.14.1
scikit-learn==0.20.2
scipy==1.1.0
Scrapy==1.5.1
seaborn==0.9.0
selenium==3.11.0
Send2Trash==1.5.0
service-identity==17.0.0
six==1.12.0
sklearn==0.0
smart-open==1.5.7
sqlparse==0.2.4
statsmodels==0.9.0
tensorboard==1.12.1
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tld==0.9.1
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
Twisted==18.4.0
urllib3==1.22
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
win-unicode-console==0.5
wordcloud==1.5.0
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.5.0
