<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;			
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script type="text/javascript" src="{% static "js/jquery-3.3.1.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/jquery-3.3.1.js" %}"></script>
</head>
<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div class="atalk"><span id="asay">A说：你好，我是你的聊天机器人</span></div>
        </div>
        <div class="talk_input">
            <select class="whotalk" id="who">
                <option value="0">A说：</option>
                <option value="1">B说：</option>
            </select>
            <input type="text" class="talk_word" id="talkwords">
            <input type="button" value="发送" class="talk_sub" id="talksub" onclick="doajax()">
        </div>
    </div>
<script type="text/javascript">
    function doajax() {
        var temp = $('#talkwords').val();
        var Words = document.getElementById("words");
        str = '<div class="btalk"><span>B说 :' + temp+'</span></div>' ;
        document.getElementById("talkwords").value="";
        Words.innerHTML = Words.innerHTML + str;
        Words.scrollTop = Words.scrollHeight;
        $.ajax(
            {
                url:"http://127.0.0.1:8000/article/talk/",
                type:"POST",
                data:{data:temp},
                success:function (org) {
                    var word=org.word;
                    str = '<div class="atalk"><span>A说 :' + word +'</span></div>';
                    Words.innerHTML = Words.innerHTML + str;
                    Words.scrollTop = Words.scrollHeight;//使滚动框保持在最底
                },
                error:function () {
                    alert("失败");
                }
            }
        )
    }
</script>
</body>
</html>
